#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
DB_TYPE = mysql
DB_USER = 数据库账号
DB_PASSWORD = 数据库密码
#127.0.0.1:3306
DB_HOST = 数据库IP:数据库端口号
DB_CHARSET = 数据库连接字符集
DB_NAME = blog
DB_TABLE_PREFIX = blog_